# eureka-anamoty

./: .gitignore  README.md  pom.xml
eureka-server-01/: pom.xml
eureka-server-01/src/main/java/com/dongyulong/eurekaanatomy/eurekaserver01/: EurekaServer01Application.java
eureka-server-01/src/main/resources/: application.yml
eureka-server-02/: pom.xml
eureka-server-02/src/main/java/com/dongyulong/eurekaanatomy/eurekaserver02/: EurekaServer02Application.java
eureka-server-02/src/main/resources/: application.yml
eureka-server-03/: pom.xml
eureka-server-03/src/main/java/com/dongyulong/eurekaanatomy/eurekaserver03/: EurekaServer03Application.java
eureka-server-03/src/main/resources/: application.yml
service-consumer-01/: pom.xml
service-consumer-01/src/main/java/com/dongyulong/eurekaanatomy/serviceconsumer01/: ServiceConsumer01Application.java
service-consumer-01/src/main/java/com/dongyulong/eurekaanatomy/serviceconsumer01/controller/: HelloController.java
service-consumer-01/src/main/java/com/dongyulong/eurekaanatomy/serviceconsumer01/service/: ServiceProvider.java
service-consumer-01/src/main/resources/: application.yml
service-provider-01/: pom.xml
service-provider-01/src/main/java/com/dongyulong/eurekaanatomy/serviceprovider01/: ServiceProvider01Application.java
service-provider-01/src/main/java/com/dongyulong/eurekaanatomy/serviceprovider01/controller/: HelloController.java
service-provider-01/src/main/resources/: application.yml
service-provider-02/: pom.xml
service-provider-02/src/main/java/com/dongyulong/eurekaanatomy/serviceprovider02/: ServiceProvider02Application.java
service-provider-02/src/main/java/com/dongyulong/eurekaanatomy/serviceprovider02/controller/: HelloController.java
service-provider-02/src/main/resources/: application.yml
